## cartridge.properties for cartridge int_upg_payment
#Wed Apr 27 2022 10:56:22 GMT+0530 (India Standard Time)
demandware.cartridges.int_upg_payment.multipleLanguageStorefront=true
demandware.cartridges.int_upg_payment.id=int_upg_payment
