error.upgcredit.decline=Card declined. Please enter your card information again.
upgcredit.inprocess=In Process
upgcredit.completed=Completed
upg.payment.notavailable=Payment currently not avialable, Please try again later.