<isif condition="${product.attributes && product.attributes.length}">
    <div class="col-12">
        <h2 class="title d-none">
            ${Resource.msg('label.attributes', 'product', null)}
        </h2>
    </div>
    <div class="col-12 value content" id="collapsible-attributes-${loopState && loopState.count ? loopState.count : '1' }">
        <isloop items="${product.attributes}" var="attrGroup">
            <isif condition="${attrGroup.ID !== 'mainAttributes'}">
                <h3 class="attribute-name">
                    ${attrGroup.name}
                </h3>
                <ul>
                    <isloop items="${attrGroup.attributes}" var="attr">
                        <li class="attribute-values">
                            ${attr.label}:
                            <isloop items="${attr.value}" var="value">
                                ${value}
                            </isloop>
                        </li>
                    </isloop>
                </ul>
            </isif>
        </isloop>
    </div>
</isif>
