<div class="product-line-item" data-product-line-item="${lineItem.UUID}">
    <isif condition="${typeof orderConfirmed === 'undefined' || (typeof orderConfirmed != 'undefined' && !orderConfirmed)}">
        <div class="line-item-header">
            <isinclude template="checkout/productCard/productCardProductName" />
        </div>
    </isif>

    <isif condition="${lineItem.productType === 'bundle'}">
        <div class="bundle-includes">${Resource.msg('msg.bundle.includes','cart',null)}</div>
        <!--- individual bundled line items --->
        <isinclude template="cart/productCard/cartProductCardBundledItems" />
    <iselse/>
        <div class="product-line-item-details d-flex flex-row checkout-productLineItem">
            <div class="item-image">
                <img class="product-image"
                    src="${lineItem.images.small[0].url}"
                    alt="${lineItem.images.small[0].alt}"
                    title="${lineItem.images.small[0].title}">
            </div>
            <div class="item-attributes">

                <isif condition="${orderConfirmed}">
                    <div class="line-item-header">
                        <isinclude template="checkout/productCard/productCardProductName" />
                    </div>
                </isif>

                <isif condition="${!empty(lineItem.earType)}">
                    <p class="line-item-attributes final-order-summary-header-style"> ${Resource.msg('label.cart.earType','cart',null)}: ${lineItem.earType}</p>
                </isif>
                <isloop items="${lineItem.variationAttributes}" var="attribute">
                    <isif condition="${attribute.displayName === 'color'}">
                        <p class="line-item-attributes final-order-summary-header-style"> ${attribute.displayName}: ${attribute.displayValue}</p>
                    </isif>
                </isloop>
                <div class="item-options">
                    <isloop items="${lineItem.options}" var="option">
                        <div class="line-item-option final-order-summary-header-style">${option.displayName}</div>
                    </isloop>
                </div>
            </div>
        </div>
    </isif>

    <isif condition="${lineItem.productType === 'bundle' && ((pdict.order && !pdict.order.orderStatus) || miniCart)}">
        <isinclude template="cart/productCard/cartProductCardAvailability" />
    </isif>
    <div class="row align-items-start final-order-summary justify-content-between">
        <!--- item price --->

        <div class="line-item-unit-price ${miniCart ? 'col-3 pr-0' : 'col-4 col-md-5 col-lg-5 '}">
            <isif condition="${lineItem.price}">
            <p class="line-item-pricing-info final-order-summary-header">
                <span class="line-item-total-text unit-price-label final-order-summary-header-style">
                    ${Resource.msg('label.each.item.price','cart',null)}
                </span><br/>
                <isset name="price" value="${lineItem.customerPrice !== '' ? lineItem.customerPrice : lineItem.price}" scope="page"/>
                <div class="unit-price product-attributes-value-styles">
                    <isinclude template="/product/components/pricing/main" />
                </div>
            </p>
            </isif>
        </div>
        <!--- quantity --->
        <isif condition="${empty(lineItem.earType)}">
            <div class="line-item-quantity ${miniCart ? 'col-4' : 'col-4 col-md-3 col-lg-3'}">
                <isif condition=${miniCart}>
                    <isinclude template="checkout/productCard/productCardQuantitySelector" />
                <iselse>
                    <isinclude template="checkout/productCard/productCardQuantityDisplay" />
                </isif>
            </div>
        </isif>
       
        <!--- line item total price --->
        <div class="line-item-total-price text-right ${miniCart ? 'col-5' : 'col-4 col-md-4 col-lg-4'}">
            <p class="line-item-pricing-info">
                <span class="line-item-total-text line-item-total-price-label">
                    ${Resource.msg('label.total.price','cart',null)}
                </span>
            </p>
            <div class="item-total-${lineItem.UUID} price product-attributes-value-styles">
                <isinclude template="checkout/productCard/productCardProductTotalPrice" />
            </div>
        </div>
    </div>
    <isif condition=${miniCart}>
        <div class="line-item-promo item-${lineItem.UUID}">
            <isinclude template="checkout/productCard/productCardProductPromotions" />
        </div>
    </isif>
</div>