<div class="view-coverage-landing">
    <div class="container">
        <div class="vc-section-one text-center">
            <h1 class="vc-title uhc-blue">${Resource.msgf(
                            'authenticated.welcome.message',
                            'coverage',
                            null,
                            pdict.profile.firstName)}</h1>
            <p class="vc-text">${Resource.msg('authenticated.message.benefits','coverage',null)}</p>
            <div class="vc-sub-title uhc-blue">${Resource.msg('authenticated.message.eligibility','coverage',null)}</div>
        </div>

        <div class="vc-section-two">
            <div class="row">
                <isif condition="${pdict.isDynamic}">
                    <isinclude template="coverageView/dynamicViewCoverage"/>
                <iselse/>
                    <isloop items="${pdict.contentAssetValues}" var="asset" status="assetLoopState">
                        <isif condition="${assetLoopState.count === 1 || assetLoopState.count === 4}">
                            <div class="col-12 col-md-4 pb-4">
                                <iscontentasset aid="${asset}" />
                            </div>
                        <iselseif condition="${assetLoopState.count === 2}"/>
                            <div class="col-12 col-md-4 pb-4">
                                <iscontentasset aid="${asset}" />
                        <iselseif condition="${assetLoopState.count === 3}"/>
                                <iscontentasset aid="${asset}" />
                            </div>
                        </isif>
                    </isloop>
                </isif>
            </div>
        </div>

        <iscontentasset aid="coverage-price-update" />
    </div>

    <div class="vc-section-four">
        <div class="container">
            <div class="row align-items-stretch">
                <isslot id="coverage-slot-1" description="Coverage Slot One" context="global" />
            </div>
        </div>
    </div>

    <isslot id="coverage-slot-2" description="Coverage Slot two" context="global" />
</div>