content.or=or
content.complete.checkout=to view your savings and complete checkout.
content.create.account=Create an account
content.sign.in=Sign in

label.btn.create.account=Create account
label.btn.sign.in=Sign In
label.aarp.membership.id=AARP Membership Number
label.aarp.membership.id.needed=AARP Membership Number needed. Please enter membership number to continue.
aarp.no.id.found=AARP Membership Number not found. Please try again.
