## cartridge.properties for cartridge int_custom_marketing_cloud
#Fri May 13 2022 13:28:21 GMT+0530 (India Standard Time)
demandware.cartridges.int_custom_marketing_cloud.multipleLanguageStorefront=true
demandware.cartridges.int_custom_marketing_cloud.id=int_custom_marketing_cloud
