<div class="card confirm-details">
    <div class="card-header">
        <div class="card-header-custom">${Resource.msg('title.orderno', 'confirmation', null)}&nbsp;${pdict.order.orderNumber}</div>
    </div>

    <div class="card-body">
        <isinclude template="checkout/shipping/shippingSummary" />
        <div class="summary-details">
            <span class="summary-section-label payment-info-label">${Resource.msg('label.payment.method', 'confirmation', null)}</span>
            <isinclude template="checkout/billing/paymentOptions/paymentOptionsSummary" />
        </div>

    </div>
</div>

<isset name="orderConfirmed" value="${true}" scope="page" />
<isinclude template="checkout/orderProductSummary" />

<div class="card checkout-order-total-summary">
    <div class="card-body order-total-summary">
        <isinclude template="checkout/orderTotalSummary" />
    </div>
</div>
