## cartridge.properties for cartridge app_custom_uhch
#Thu Apr 20 2023 23:56:27 GMT-0700 (Mountain Standard Time)
demandware.cartridges.app_custom_uhch.multipleLanguageStorefront=true
demandware.cartridges.app_custom_uhch.id=app_custom_uhch
