<isdecorate template="common/layout/page">

    <h1 class='page-title text-sm-center d-block position-static mt-sm-5 mb-0 px-3'>${pdict.message}</h1>

    <div class="container">
        <p class='text-sm-center error-message my-4'>${Resource.msg('message.server.error', 'error', null)}</p>
        
        <div class="row justify-content-sm-center">
            <div class="col-auto">
                <a href="${URLUtils.url('Home-Show')}" class="btn btn-primary error continue-shopping" role="button" aria-pressed="true">
                    ${Resource.msg('button.return.home','error',null)}
                </a>
            </div>
        </div>

        <isif condition="${pdict.showError}">
            <pre><code>
            <isprint value=${pdict.error.errorText} encoding="htmlcontent" />
            <isif condition="${pdict.error.controllerName}">
                in controller ${pdict.error.controllerName}
            </isif>
            </code></pre>
        </isif>
    </div>
</isdecorate>
