## cartridge.properties for cartridge app_custom_aarphearing
#Wed Jun 08 2022 12:08:27 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_aarphearing.multipleLanguageStorefront=true
demandware.cartridges.app_custom_aarphearing.id=app_custom_aarphearing
