title.order.return=Select Items to Return
title.order.return.success=Return Items
title.order.returned.items=Returned Items
title.order.updadted.total=Updated Order Total

text.order.return.ineligible1=Don't see what you're looking for?
text.order.return.ineligible2=Find out why some items are ineligible for return.
text.order.return.success1=We have accepted your return, there is no need to ship the item(s) back to us.
text.order.return.success2=We have emailed these details {0}
text.order.return.success3={0} (item & tax) will be refunded back to your original payment method.

label.order.return.number=Quantity to Return
label.order.return.reason=Reason
label.order.return.amount=Amount of Refund

order.items.return.continue=Continue
order.items.return.popup.close=Close
order.items.return.popup.heading=Are you sure you want to return?
order.items.return.popup.confirm=Yes, I Want to Return
order.items.return.popup.reject=Nevermind, Don't Return

order.items.return.select.reason=Select Reason
btn.item.return.ok=OK

label.order.return.reason.DuplicateOrder=Duplicate Order
label.order.return.reason.WrongQuantity=Wrong Quantity
label.order.return.reason.NotSatisfied=Not Satisfied
label.order.return.reason.WrongItem=Wrong Item
label.order.return.reason.Outdated=Outdated
label.order.return.reason.Defective=Defective
label.order.return.reason.Damaged=Damaged
label.order.return.reason.Unknown=Unknown
label.order.return.reason.Other=Other

