<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isinclude template="/components/modules" sf-toolkit="off" />

<!DOCTYPE html>
<html lang="${require('dw/util/Locale').getLocale(request.getLocale()).getLanguage()}">
    <head>
        <!-- DataLayer Object -->
        <isinclude template="/common/datalayer" />
        <!--[if gt IE 9]><!-->
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <!--<![endif]-->
        <isinclude template="/common/htmlHead" />
        <isif condition="${pdict.canonicalUrl}" >
            <link rel="canonical" href="${pdict.canonicalUrl}"/>
        </isif>
        <isactivedatahead/>
        <isinclude template="/components/schema" />
        <iscomment>
        <script>
            // var contentViewURL = ${URLUtils.staticURL('/Build-BuildContentView').toString()};

            var adobeDataLayer = [];
            var isAdobeDatalayer = 'true';
            // var buildContentViewURL = contentViewURL;
            var buildContentViewURL = 'https://bgxl-005.dx.commercecloud.salesforce.com/on/demandware.store/Sites-AARPHearing-Site/default/Build-BuildContentView';
            var datalayerContext = 'GlobalData';
            var datalayerPageGroup = 'content';
            var datalayerPageName = 'Hear BSHM';
            var isErrorPage = 'false';
            var isSections = 'true';
            var datalayerSections = {};
            if (isSections === 'true') {
                datalayerSections = {"section2":"","section3":"","section4":""};
            }
        </script>
        </iscomment>
    </head>
    <body>
        ${dw.system.HookMgr.callHook('app.template.beforeHeader', 'beforeHeader', pdict) || ''}

        <div class="${pdict.page.ID} landing-page" data-action="${pdict.action}" data-querystring="${pdict.queryString}" >
            <isinclude template="/components/header/landingPageHeader" />
            <div role="main" id="maincontent" class="${pdict.page.ID} content">
                <isreplace/>
            </div>
            <isinclude template="/components/footer/landingPageFooter" />
        </div>
        <div class="error-messaging"></div>
        <div class="modal-background"></div>
        <iscontentasset aid="cookie_hint" />
         <!--[if lt IE 10]>
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <![endif]-->
        <iscomment>
            hook for Marketing Cloud connector & other integration which need to inject
            logic at the page end
            IMPORTANT: Note that this hook will be called to cached as well as uncached pages
                        which means you need to put privacy information into another remote include
        </iscomment>
        ${dw.system.HookMgr.callHook('app.template.afterFooter', 'afterFooter', pdict) || ''}
        <isinclude url="${URLUtils.url('ConsentTracking-Check')}"/>
    </body>
</html>
