<isdecorate template="common/layout/page">
    <isif condition="${'healthPlanCheckEnable' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.healthPlanCheckEnable}">
    <isinclude url="${URLUtils.url('HealthPlan-Check')}"/>
    </isif>
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>

    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
    <isobject object="${product.raw}" view="detail" />
        <div class="container product-detail product-wrapper" data-pid="${product.id}">
            <div class="row">
                <div class="col-12">
                    <!--Breadcrumbs-->
                    <div class="product-breadcrumb d-md-none">
                        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
                    </div>

                    <!-- Product Name -->
                    <div class="row">
                        <div class="d-md-none col-sm-12">
                            <h1 class="product-name">${product.productName}</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Product Images Carousel -->
                <isinclude template="product/components/imageCarousel" />

                <div class="col-12 col-sm-6">
                    <!--Breadcrumbs-->
                    <div class="row">
                        <div class="product-breadcrumb col hidden-sm-down">
                            <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
                        </div>
                    </div>

                    <!-- Product Name -->
                    <div class="row">
                        <div class="col">
                            <h1 class="product-name hidden-sm-down">${product.productName}</h1>
                        </div>
                    </div>

                    <!-- Product Details -->
                    <div class="row">
                        <div class="col">
                            <isset name="loopState" value="${{count: 1}}" scope="page" />
                            <isinclude template="product/components/descriptionAndDetails" />
                        </div>
                    </div>

                    <div class="attributes">
                        <!-- Attributes and Quantity -->
                        <isinclude template="product/components/mainAttributes" />
                        <isset name="isBundle" value="${false}" scope="page" />
                        <isset name="loopState" value="${{count: 1}}" scope="page" />
                        <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                            <div class="row" data-attr="${attr.id}">
                                <div class="col-12">
                                    <isinclude template="product/components/variationAttribute" />
                                </div>
                                <isif condition="${product.isOTCProduct && attributeStatus.last && !isBundle}">
                                    <!-- Quantity Drop Down Menu -->
                                    <div class="attribute quantity col-12">
                                        <isinclude template="product/components/quantity" />
                                    </div>
                                </isif>
                            </div>
                        </isloop>

                        <!-- Ear Type for Traditional Products -->
                        <isif condition="${pdict.isTraditionalProductEnabled && product.isPrescriptionProduct}">
                            <div class="attribute eartype col-12">
                                <isinclude template="product/components/productEartype" />
                            </div>
                        <iselseif condition="${product.isOTCProduct && !product.variationAttributes}">
                            <div class="row">
                                <div class="col-12">
                                    <div class="simple-quantity">
                                        <isinclude template="product/components/quantity" />
                                    </div>
                                </div>
                            </div>
                        </isif>

                        <div class="product-options">
                            <isif condition="${product.options && product.options.length > 0}">
                                <isinclude template="product/components/options" />
                            </isif>
                        </div>

                        <!-- Size Chart -->
                        <isif condition="${product.variationAttributes && product.sizeChartId}">
                            <div class="row">
                                <div class="size-chart col-12">
                                    <isinclude template="product/components/sizeChart" />
                                </div>
                            </div>
                        </isif>

                        <!-- Applicable Promotions -->
                        <div class="row">
                            <div class="col-12 promotions">
                                <isinclude template="product/components/promotions" />
                            </div>
                        </div>

                        <!-- Cart and [Optionally] Apple Pay -->
                        <isinclude url="${URLUtils.url('Product-DisplayPrice',
                                            'pid', product.id,
                                            'addToCartUrl', pdict.addToCartUrl)}"/>
                    </div>
                </div>
            </div>

            <div>
                <isslot id="cts-recommendations-m" description="Complete the set products" context="global" context-object="${pdict.product.raw}" />
            </div>

            <div class="recommendations">
                <isslot id="product-recommendations-m" description="Recommended products" context="global" context-object="${pdict.product.raw}" />
            </div>
            
        </div>

        <!-- Feature Compare Content -->
        <isinclude template="product/components/featureCompareDetails" />
    </isobject>
</isdecorate>