## cartridge.properties for cartridge int_ease_services
#Wed May 25 2022 15:36:57 GMT+0530 (India Standard Time)
demandware.cartridges.int_ease_services.multipleLanguageStorefront=true
demandware.cartridges.int_ease_services.id=int_ease_services
