heading.request-appointment= Request Appointment
info.no-existing-account=Don’t have an EPIC Hearing Healthcare online account? No problem, view providers and request an appointment near you.
content.provider.virtual.visits=Our convenient virtual care option makes it possible to enjoy real-time hearing aid adjustments & support using your smartphone or tablet and an app from the comfort of your home. Plus, we’ll ship your device right to your doorstep. Video and Phone Visits are now available to all members starting their hearing journey.
heading.provider.virtual-visits=Virtual Visits
