content.hearing-test=Attach hearing test results from the past 6 months (.jpg, .png, .pdf, .bmp, .tif, .gif)
content.paperless-communication=By choosing paperless, we will send you important information through email about your hearing care. By choosing yes, you acknowledge and accept that emails may be sent unencrypted and that there may be some risk of disclosure or interception of the emails.
content.view-coverage=Understand your health plan coverage and know how much your hearing aid(s) will cost.

link.header.login=Sign In

label.addressbook.defaultaddress=Home (Default Address)
label.btn.save-settings=Save settings
label.btn.upload-file=Upload file
label.btn.view-coverage=View your coverage
label.btn.change-password=Change password
label.hearing-test=Upload Hearing Test
label.order.orderhistory=Order History
label.paperless-communication=Paperless Settings for Communications
label.paperless-communication.option.paperless=Paperless
label.paperless-communication.option.mail=Mail
label.shipping-address=Shipping Address
label.view-coverage=View Coverage
link.header.shippingaddress=Shipping Address
link.header.myprofile=Edit Profile
link.header.sign-out=Sign Out
link.header.order-history=Order History
link.profile.backtomyaccount=Back to account settings

title.edit-address=Edit address
title.my-account=My account
title.profile.changepassword=Change password
title.shipping-address=Shipping address

link.orderdetails.myaccount=Back to order history
link.orderhistory.myaccount=Back to account settings
label.orderhistory.name.label=Order No.
label.orderdetail=Order Detail
label.orderDetail.view=View
label.profile.communications-preference=Communications preference
filter.order.history.last.12months=Last 12 Months

label.order.ordernumber=Order number
label.order.dateordered=Date ordered
label.order.shippedto=Shipped to
msg.no.orders=No orders placed
label.order.trackingNumber=Tracking Number

label.orderhistory.status.ordered=Ordered
label.orderhistory.status.inprogress=In Progress
label.orderhistory.status.shipped=Shipped
label.orderhistory.status.canceled=Canceled
label.orderhistory.status.returned=Returned
label.orderhistory.status=Status:
label.orderhistory.orderstatus=Order status:

label.hearing-test-message='s Hearing Test
