
label.cart.earType=Ear
error.unable.to.add.coupon=Discount cannot be applied to your cart
label.promo.code=Discount code
action.enter.promo.code=Enter discount code
action.enter.promo.code.mobile=Enter discount code (optional)
msg.coupon.applied=Discount code applied!
text.remove.coupon=Remove Discount
msg.coupon.save.total=You save {0}
label.order.total.subtotal=Product Subtotal
msg.cart.qtyerror=Max Quantity Exceeded.
msg.cart.qtyerror.otc=Max Quantity Exceeded for OTC product.
msg.cart.otc.prescription.error= Please remove one of these hearing aid devices from cart to proceed through checkout.
heading.remove.coupon.confirmation.modal=Remove Discount?
msg.remove.coupon.confirmation.modal=Are you sure you want to remove the following discount from the cart?
label.membership.id=Health Plan Member ID
