global.storename=United Healthcare Hearing
label.header.searchwatermark=Search
label.order.discount=Discounts
label.shop=Shop
button.zoomin=Zoom In
button.zoomout=Zoom Out
error.csrf.token.wrong=Something went wrong. Please try again.

label.yes=Yes
label.no=No