label.payment.method=Payment
label.order.shipping.address=Shipping address
label.order.shipping.method=Shipping method
label.order.confirmation.subtotal=Subtotal:
label.order.confirmation.discounts=Discounts:
label.order.confirmation.shipping.cost=Shipping cost:
info.receive.email.confirmation=You will receive an email confirmation shortly at 
title.orderno=Order No.
label.order.subtotal=Subtotal:
label.order.shipping.cost=Shipping:
label.order.sales.tax=Sales Tax:
label.order.grand.total=Total:
label.customer.data=Customer Information
