
label.input.contact.us.dateofbirth=Date of birth
label.input.contact.us.street=Street
label.input.contact.us.city=City
label.input.contact.us.state=State
label.input.contact.us.zipcode=Zip code
label.input.contact.us.phone=Phone number
label.input.contact.us.reason=Reason for inquiry
label.input.contact-us-comment=Comments
label.input.contact.reason.appointment=Schedule appointment
label.input.contact.reason.orderstatus=Check order status
label.input.contact.reason.provider=Find a provider
label.input.contact.reason.returns=Returns or exchanges
label.input.contact.reason.loss=Loss and damage
label.input.contact.reason.service=Service
label.input.contact.reason.learnmore=Learn more
label.input.contact.reason.benefits=Check benefits
label.input.contact-us-first-name=First name
label.input.contact-us-last-name=Last name
label.input.contact-us-email=Email address

msg.contact-us.validation.fields=All fields are required unless marked as optional.
msg.contact-us.validation.name=To ensure the fastest and most accurate processing of your request please enter your name exactly as it appears on your Health Plan card.

text.thankyou.confirm=Thank you for contacting us
text.captcha.error=Please Verify Captcha
text.captcha.missing=Captcha is Misssing
subscribe.to.contact.us.data.invalid=Something went wrong

subscribe.to.contact.us.service.invalid=Currently Service is not available, Please comeback after sometime.
subject.contactus.email=Your Request



