guest.coverage.title=View coverage
guest.coverage.message=We’re reviewing your information and will email you when your hearing benefits are ready to view. If we’re missing any information, we’ll give you a call.
guest.coverage.review.message=Visit My Account and add your insurance info now. Then choose a provider, view benefit info and pricing.
guest.coverage.button=Get started with online hearing test
authenticated.welcome.message=Welcome, {0}
coverage.benefits.ears=ears every
coverage.benefits.years=years
common.doller.sign=${0}
title.benefits.dynamicCoverage= Prescription Hearing aids
benefits.value.label=${0} copay per aid
title.benefits.frequency=Benefit Frequency
benefits.value.description=Begins at ${0} per aid
benefits.allowance.label=Allowance
authenticated.message.benefits=You can start using your hearing benefits.
authenticated.message.eligibility=You’re eligible for traditional care from start to finish, plus great savings on hearing aids and accessories:
