label.form.field.zip=ZipCode
label.input.radius=Radius
label.form.field.radius.option-10=10 miles
label.form.field.radius.option-20=20 miles
label.form.field.radius.option-30=30 miles
error.message.charlength.phone=Please enter a valid phone number
error.message.parse.phone=Please enter a valid phone number
label.form.field.phone.placeholder=Ex: 123-123-1234
error.message.required.insurer=Please fill out this field, If no Insurance, enter NA
error.message.invalid-dob=Date of birth cannot be in future. Please select valid date of birth.
error.message.form.invalid-email=Please enter a valid email address.
error.message.form.invalid.date=Please select valid date of birth.
error.api.date=DOB
error.api.email=Email
