label.input.first.name=First name
label.input.last.name=Last name
label.input.member.id=Health plan member ID
label.button.submit=Submit
hearingplan.form.heading=Enter your name as it appears on your health plan ID card.
hearingplan.heading=Unlock additional savings with a UnitedHealthcare plan
hearingplan.body=This information allows us to review the benefits offered by your health plan and provide you a more personalized view of the services and pricing available to you.
hearingplan.footer.text=Visit my account to add this at any time.
hearingplan.accept.text=Yes, I have UnitedHealthcare
hearingplan.reject.text=No, I do not have that plan
hearingplan.confirmation.heading=Thanks for the details!
hearingplan.confirmation.pricing.body=View your updated pricing now
hearingplan.confirmation.pricing.continue.button=Continue
hearingplan.confirmation.nopricing.body=We’ll review this information and email you when your hearing benefits are ready to view.
hearingplan.confirmation.nopricing.continue.button=Get started
