header.hearing.test=Hearing Test
header.lifestyle.evaluation=Lifestyle Evaluation
header.member.information=Member Information
header.hearing.test.results=Results
header.hearing.test.exit=Exit

description.hearing.test.upload=Get a personalized recommendation on which hearing aid will work best when you upload a recent hearing test from the last 6 months.
label.input.lifestyle.guest.first.name=First name
label.input.lifestyle.guest.last.name=Last name
label.input.lifestyle.guest.email=Email
label.button.lifestyle.guest.submit=Next
label.field.first.name=First name
label.field.last.name=Last name
label.field.street=Street
label.field.city=City
label.field.state=State
label.field.zip=ZIP
label.field.phone.number=Phone number
label.field.email=Email address
label.field.dob=Date of birth
label.field.health.plan.insurer=Health plan insurer
label.field.member.id=Health plan member ID
label.field.hearing.aid.user=Previous hearing aid user?
label.field.options.yes=Yes
label.field.options.no=No
label.field.ear.mold.user=Ear mold user?
label.upload.file.info=Attach hearing test results from the past 6 months (.jpg, .png, .pdf, .bmp, .tif, .gif)
label.file-upload.info=Attach hearing test results from the past 6 months ({0})
label.select.file.btn=Select File
label.submit.btn=Submit
lifestyle.next.btn=Next

lifestyle.guest.heading=Your hearing results are waiting
lifestyle.guest.accurate=To ensure the fastest and most accurate processing of your request please enter your name exactly as it appears on your Health Plan card.
lifestyle.stage.1=stage-1
lifestyle.stage.2=stage-2
lifestyle.stage.3=stage-3
lifestyle.stage.4=stage-4

exit.modal.title=Are you sure you want to exit the hearing test?
exit.modal.text=Answers to your test will be lost.
exit.modal.yes=Yes
exit.modal.no=No

// Hearingtest Upload Pages

title.upload.hearing.test=Upload hearing test
label.firstname=First name
label.lastname=Last name
label.health.plan.insurer=Health plan insurer
label.health.plan.memberid=Health plan member ID
label.hearing.aid.user=Previous hearing aid user?
label.yes=Yes
label.no=No
label.value.yes=yes
label.value.no=no
label.ear.mold.user=Ear mold user?
label.select.file=Select File
label.file.upload=File upload
text.error.fileupload= Please upload the file to be Submitted
label.file.uploaded= uploaded
label.attach.file.info=Attach hearing test results from the past 6 months
label.valid.file.formats= (.jpg, .png, .pdf, .bmp, .tif, .gif)
heading.hearing.test= Already have a hearing test?
label.previous.hearing.test=Do you have a hearing test from within the last 6 months?
label.medicare.advantage=UHC Medicare Advantage
error.msg.file-size=The file is too large to be uploaded. The maximum file size is 
error.msg.unsupported-file-format=File could not be uploaded. Only files with the following extensions are allowed: jpg, png, pdf, bmp, tif, gif.
error.msg.file-format=File could not be uploaded. Only files with the following extensions are allowed: {0}
error.msg.verify-captcha=Please Verify Captcha

//Adobe label
label.adobe.member.info=Member information - submitted (clicked next button)
label.adobe.online.hearing=Online hearing test
label.adobe.upload.hearing.btn=Upload hearing test - submit button
label.adobe.upload.hearing.test=Upload hearing test page
label.adobe.provider.submit=Provider search - submit information
label.adobe.provider.page=Find a provider page
label.adobe.upload.hearing=Upload hearing test
label.adobe.oht.member=OHT- Member information
label.adobe.request.appointment=Provider Search - Request Appointment
