content.login.page=to view customized search results and select a provider of your choice.

label.btn.create.account=Create account
label.create.an.account=Create an account
label.or=or
label.sign-in=sign in

title.check.order.status=Check Order Status
