label.button.findaprovider=Find a Provider
error.alert.selected.prescription.product.cannot.be.added= {0} Prescription Product cannot be added to the cart
label.eartype=Choose one or both *
option.value.prescription.product.eartype.left=L
option.value.prescription.product.eartype.right=R
option.value.prescription.product.eartype.both=B
label.prescription.product.eartype.left=Left ear
label.prescription.product.eartype.right=Right ear
label.prescription.product.eartype.both=Both ears
text.alert.addtocart.unauthenticated.user=Sign in to add device to cart
error.alert.selected.otc.product.cannot.be.added=Max quantity for selected {0} Product already in cart
label.product.manual.en=View Product Manual - English
label.product.manual.es=View Product Manual - Spanish
label.product.manual=Product Manual
label.followup.care=Follow-up care
