content.provider.virtual.visits=Our convenient virtual care option makes it possible to enjoy real-time hearing aid adjustments & support using your smartphone or tablet and an app from the comfort of your home. Plus, we’ll ship your device right to your doorstep. Video and Phone Visits are now available to all members starting their hearing journey.
content.provider-search-card-1=As you prepare for your upcoming appointment, learn about the many different hearing aid types and styles.
content.provider-search-card-2=Learn what factors to consider before purchasing.
content.section-1.result=to view customized search results and select a provider of your choice.
content.request-appointment=We will review your information and match you with a local provider.
content.no-results-found=Please update your search criteria or choose virtual care.

heading.continue-as-guest=Continue as guest
heading.provider.virtual-visits=Virtual Visits
heading.section-1.provider-search=Great! We have licensed hearing providers located in your area.
heading.request-appointment=Request Appointment
heading.name-contact-info=Name and contact info
heading.no-results-found=No results found
heading.provider-search-results=Provider search results

info.no-existing-account=Don’t have a UnitedHealthcare Hearing online account? No problem, view providers and request an appointment near you.
info.results.miles=miles
info.go.back=Go back to previous screen to request an appointment.
info.no-results-found=Our convenient virtual care option makes it possible to enjoy real-time hearing aid adjustments & support using your smartphone or tablet and an app from the comfort of your home. Plus, we’ll ship your device right to your doorstep. Video and Phone Visits are now available to all members starting their hearing journey.

label.btn.continue-as-guest=Continue as guest
label.btn.search=Search
label.btn.learn-more=Learn now
label.btn.shop-now=Show now
label.btn.sign-in=Sign In
label.btn.create.account=Create Account
label.btn.requestappointment=Request Appointment
label.btn.request.virtual.appointment=Request a virtual care appointment
label.form.field.zip=ZipCode
label.form.field.radius=Radius
label.form.field.radius.option-10=10
label.form.field.radius.option-20=20
label.form.field.radius.option-30=30
label.form.field.state=State
label.miles=miles
label.provider.in-person=In-Person
label.provider.virtual=Virtual
label.btn.search=Search
label.create-account=Create an account
label.or= or 
label.sign-in=Sign in
label.field.other-insurer=Other Insurer
label.and=and
label.locations=Location
label.filter.by.brand=Filter by brand
label.filter.by.provider=Filter by provider
label.filter.select=Select
label.preferredprovider=Preferred Provider
label.standardprovider=Standard
label.recommendedprovider=Recommended Provider
label.go.back=Go back
label.hours=Hours:
label.npi=NPI#
label.speciality=Specialty:
label.gender=Gender:
label.phone=Phone:
label.getstarted=Get Started:
label.acceptingpatients=Accepting new patients:
label.languagesspoken=Language spoken:
label.service.virtualcare=Virtual Care
label.service.relate=Relate
label.service.pediatrics=Pediatrics
label.service.samedayfit=Same day fit
label.service.mobileprovider=Mobile provider
label.service.inofficepayments=In office payments
label.form.error.zipstate=Please enter a valid zip code and state and try again
option.state.empty=-

title.provider.search.confirmation=Thank you for requesting an appointment!
title.provider.search.results=Great! We have licensed hearing providers located in your area.
title.provider.search.find.provider=Find a hearing provider near you
title.providersatlocation=Providers at this location:
title.form.health.insurance=Health Insurance
title.provider-search=Great! We have licensed hearing providers located in your area.
title.form.hearing.test=Hearing Test
error.submit.appointment.api=Something went wrong. Please try again.
error.message.date.appointment.form=Please select valid date of birth.

label.speciality.audiologist=Audiologist
label.speciality.AuD=Doctor of Audiology
label.speciality.D=Hearing Aid Dispenser
label.speciality.E=ENT