<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/homePage.js');
        assets.addCss('/css/homePage.css');
    </isscript>
    <div class="home-main homepage">
        <isslot id="home-main-m" description="Main home page slot." context="global" />
    </div>
    <div class="get-started-slot">
        <isslot id="get-started-slot" description="Get Started Slot" context="global" />
    </div>
    <div class="path-selection-slot">
        <isslot id="path-selection-slot" description="Path Selection Slot" context="global" />
    </div>
    <div class="direction-slot">
        <isslot id="direction-slot" description="Direction Slot" context="global" />
    </div> 
    <div class="take-test-slot">
        <isslot id="take-test-slot" description="Take the test slot" context="global" />
    </div>
    <isinclude template="home/registrationSuccessModal"/>
</isdecorate>
