<isinclude template="/components/modules" sf-toolkit="off" />
<div class="modal fade registration-successful-modal" id="fullRegistrationBenefitsNotVerifiedModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    data-show="true" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
            </div>
            <iscontentasset aid="full-registration-benefits-not-verified" />
        </div>
    </div>
</div>
<div class="modal fade registration-successful-modal" id="fullRegistrationBenefitsVerifiedModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    data-show="true" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
            </div>
            <iscontentasset aid="full-registration-benefits-verified" />
        </div>
    </div>
</div>
<div class="modal fade registration-successful-modal" id="partialRegistrationMemberDataOnlyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    data-show="true" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
            </div>
            <iscontentasset aid="partial-registration-member-data-only" />
        </div>
    </div>
</div>