<isdecorate template="common/layout/checkout">

    <!----------------------------------------------------------------------------------->
    <!-- Load Static Assets -->
    <!----------------------------------------------------------------------------------->
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/checkout.js');
        assets.addCss('/css/checkout/checkout.css');
    </isscript>

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <isset name="orderConfirmed" value="${false}" scope="page" />

    <h1 class="page-title checkout-main-header">
        ${Resource.msg('title.checkout','checkout',null)}
    </h1>
    <div id="checkout-main" 
        class="container data-checkout-stage <isif condition="${pdict.order.usingMultiShipping && pdict.order.shipping.length > 1}">multi-ship</isif>" data-customer-type="${pdict.customer.registeredUser ? 'registered' : 'guest'}" 
        <isif condition="${pdict.dataUploadHearingTestEnabled}"> data-include-upload-hearing-test-stage="true" </isif>
        data-checkout-stage="${pdict.currentStage}" 
        data-checkout-get-url="${URLUtils.https('CheckoutServices-Get')}">
        <!----------------------------------------------------------------------------------->
        <!-- Help and Phone -->
        <!----------------------------------------------------------------------------------->
        <div class="row hidden-xs-down checkout-need-help">
            <div class="col-12 col-sm-5 offset-sm-7 col-md-5 offset-md-7">
                <div class="text-right">
                    <span class="need-help-text">${Resource.msg('need.help.text','checkout',null)}</span>
                    <span class="help-phone-number">
                        <isslot id="dynamic-phone-number" description="Display phone number" context="global" />
                    </span>
                </div>
            </div>
        </div>

        <div class="row d-sm-none hidden-xs-down">
            <div class="col-12">
                <span class="grand-total-label">${Resource.msgf('label.number.items.in.cart','cart', null, pdict.order.items.totalQuantity)}</span>
                <span class="grand-total-price">${pdict.order.totals.subTotal}</span>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 checkout-customer-block">

                <!----------------------------------------------------------------------------------->
                <!-- Checkout Forms: Shipping, Payment, Coupons, Billing, etc -->
                <!----------------------------------------------------------------------------------->

                <div class="alert alert-danger error-message" role="alert">
                    <p class="error-message-text"></p>
                </div>

                <!-- Step 1: Customer -->
                <iscomment>We only allow edits for non-registered customers</iscomment>
                <isif condition="${!pdict.customer.registeredUser}">
                    <isinclude template="checkout/customer/customer" />
                </isif>
                 <div class="card customer-summary">
                    <div class="card-header clearfix">
                        <h2 class="pull-left card-header-custom">${Resource.msg('heading.checkout.customer', 'checkout', null)}</h2>
                        <isif condition="${!pdict.customer.registeredUser}">
                            <button class="edit-button pull-right" aria-label="${Resource.msg('action.edit.step.msg.customer', 'checkout', null)}">${Resource.msg('action.edit.step', 'checkout', null)}</button>
                        </isif>
                    </div>
                    <div class="card-body checkout-customer-details">
                        <isinclude template="checkout/customer/customerSummary" />
                    </div>

                </div>
                
                <isif condition="${pdict.dataUploadHearingTestEnabled}">
                    <!-- Step 2: Upload hearing test -->
                    <isinclude template="checkout/uploadHearingTest" />
                    <div class="card upload-hearing-test-summary">
                        <div class="card-header clearfix">
                            <h2 class="pull-left card-header-custom guest-greyed-header">${Resource.msg('heading.checkout.uploadhearingtest', 'checkout', null)}</h2>
                        </div>
                    </div>
                </isif>

                <!-- Step 3: Shipping -->
                <isinclude template="checkout/shipping/shipping" />
                <div class="card shipping-summary">
                    <div class="card-header clearfix">
                        <h2 class="pull-left card-header-custom">${Resource.msg('heading.checkout.shipping', 'checkout', null)}</h2>
                        <button class="edit-button pull-right" aria-label="${Resource.msg('action.edit.step.msg.shipping', 'checkout', null)}">${Resource.msg('action.edit.step', 'checkout', null)}</button>
                    </div>
                    <div class="card-body">
                        <isinclude template="checkout/shipping/shippingSummary" />
                    </div>
                </div>

                <!----------------------------------------------------------------------------------->
                <!-- Checkout Workflow Buttons -->
                <!----------------------------------------------------------------------------------->
                <div class="next-step-button">
                    <div class="mb-sm-3">
                        <button class="btn btn-primary btn-block submit-shipping" type="submit" name="submit" value="submit-shipping" <isif condition="${pdict.order.usingMultiShipping && !pdict.order.shippable}">disabled</isif>>
                            ${Resource.msg('button.next.payment', 'checkout', null)}
                        </button>
                    </div>
                </div>

                <!-- Step 4: Payment and Billing-->
                <isinclude template="checkout/billing/billing" />
                <div class="card payment-summary">
                    <div class="card-header clearfix">
                        <h2 class="pull-left card-header-custom">${Resource.msg('heading.payment', 'checkout', null)}</h2>
                    </div>
                </div>

            </div>

            <!----------------------------------------------------------------------------------->
            <!-- Order Totals, Details and Summary -->
            <!----------------------------------------------------------------------------------->
            <div class="col-sm-6 order-summary-main-block">

                <div class="card order-summary-block">
                    <div class="card-header order-summary-section">
                        <h2 class="pull-left card-header-custom order-summary-card-head">${Resource.msg('heading.order.summary', 'checkout', null)}</h2>
                        <a class="pull-right view-cart-text" href="${URLUtils.https('Cart-Show')}" title="${Resource.msg('link.view.cart','cart',null)}">${Resource.msg('link.view.cart','cart',null)}</a>
                    </div>
                    <div class="card-body order-total-summary">
                        <isinclude template="checkout/orderTotalSummary" />
                    </div>
                </div>

                <isinclude template="checkout/orderProductSummary" />
            </div>
        </div>
    </div>
    <isinclude template="checkout/shipping/shippingAddressTemplate" />

</isdecorate>