<isdecorate template="common/layout/page">
    <isinclude template="/components/modules" sf-toolkit="off" />
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/contactUs.css');
    </isscript>
    <div class="container contact-us-confirmation-page">
        <div class="justify-content-center">
            <div class="contact-us-confirmation-title-container">
                <h1 class="contact-us-confirmation-title">
                    ${Resource.msg('text.thankyou.confirm','contactUs',null)}
                </h1>
                <div class="contact-us-confirmation-title-content">
                    <iscontentasset aid="contactus-confirmation" />
                </div>
            </div>
        </div>
    </div>
</isdecorate>
