## cartridge.properties for cartridge app_custom_epichearing
#Thu Sep 15 2022 12:09:59 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_epichearing.multipleLanguageStorefront=true
demandware.cartridges.app_custom_epichearing.id=app_custom_epichearing
