## cartridge.properties for cartridge app_custom_uhchearing
#Thu Apr 21 2022 12:52:52 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_uhchearing.multipleLanguageStorefront=true
demandware.cartridges.app_custom_uhchearing.id=app_custom_uhchearing
