<div class="inner">
    <div class="left">
        <div class="content">
            <div class="image">
                <img src="${pdict.leftImage.src.desktop}" alt="${pdict.leftAlt ? pdict.leftAlt : imageName}" />
            </div>
        </div>
    </div>
    <div class="right">
        <div class="content">
            <h2>${pdict.rightHeadline}</h2>
            <h3>${pdict.rightSubheadline}</h3>
            <isprint value="${pdict.rightParagraph}" encoding="off" />

            <div class="cta">
                <a href="${pdict.buttonLink}" class="primary button">
                    ${pdict.buttonText}
                </a>
            </div>
        </div>
    </div>
</div>