## cartridge.properties for cartridge int_adobe_datalayer
#Tue Nov 22 2022 12:42:43 GMT+0530 (India Standard Time)
demandware.cartridges.int_adobe_datalayer.multipleLanguageStorefront=true
demandware.cartridges.int_adobe_datalayer.id=int_adobe_datalayer
