## cartridge.properties for cartridge bc_job_component_custom
#Thu Jul 28 2022 23:48:43 GMT+0530 (India Standard Time)
demandware.cartridges.bc_job_component_custom.multipleLanguageStorefront=true
demandware.cartridges.bc_job_component_custom.id=bc_job_component_custom
