<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/addressBook.js');
    </isscript>
    <div class="container edit-address">
        <div class="row justify-content-center">
            <div class="col">
                <isif condition="${pdict.addressId}">
                        <h2 class="title-edit-address text-center">${Resource.msg('label.addressbook.editaddress','account',null)}</h2>
                        <iselse>
                            <h2 class="title-edit-address text-center">${Resource.msg('label.addressbook.addnewaddress','account',null)}</h2>
                    </isif>
                <div class="card">
                    <div class="card-header">
                            <div class="row">
                                <div class="col-10 col-sm-10 col-md-10 col-lg-11">
                                    <h2 class="address-heading pull-left">${Resource.msg('label.addressbook.defaultaddress','account',null)}</h2>
                                </div>
                                
                            </div>
                        </div>
                    <div class="card-body">
                        <isinclude template="account/addressForm"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="row back-to-account-setting">
            <div class="col text-center">
                <a href="${URLUtils.url('Account-Show')}">${Resource.msg('link.profile.backtomyaccount','account',null)}</a>
            </div>
        </div>
    </div>
</isdecorate>
