<isif condition="${pdict.name === null}">
    <div class="user hidden-sm-down uhc-signin js-guest-customer">
        <a href="${pdict.signInUrl}" role="button" aria-label="${Resource.msg('label.header.loginbutton', 'account', null)}">
            <span class="user-message">${Resource.msg('link.header.login', 'account', null)}</span>
        </a>
    </div>
<iselse/>
    <div class="user hidden-sm-down nav-item uhc-signin js-registered-customer">
        <a href="${URLUtils.https('Account-Show')}" id="myaccount-desktop" aria-haspopup="true" aria-label="${Resource.msg('link.header.myaccount', 'account', null)}" role="button">
            <span class="user-message dropdown-toggle my-acc-icon">${Resource.msg('link.header.myaccount', 'account', null)}</span>
        </a>
        <div class="popover popover-bottom">
            <ul class="nav" role="menu" aria-label="${Resource.msg('label.profile.myaccountlink', 'account', null)}" aria-hidden="true">
                <li class="nav-item" role="presentation"><a href="${URLUtils.https('Coverage-Show')}" role="menuitem" tabindex="0">${Resource.msg('label.view-coverage', 'account', null)}</a></li>
                <li class="nav-item" role="presentation"><a href="${URLUtils.https('Order-History')}" role="menuitem" tabindex="0">${Resource.msg('link.header.order-history', 'account', null)}</a></li>
                <li class="nav-item" role="presentation"><a href="${dw.system.Site.current.preferences.custom.editProfileLink}" role="menuitem" tabindex="0">${Resource.msg('link.header.myprofile', 'account', null)}</a></li>
                <li class="nav-item" role="presentation"><a href="${URLUtils.https('Address-List')}" role="menuitem" tabindex="0">${Resource.msg('link.header.shippingaddress', 'account', null)}</a></li>
                <li class="nav-item" role="presentation"><a href="${URLUtils.https('HearingTest-UploadFile')}" role="menuitem" tabindex="0">${Resource.msg('label.hearing-test', 'account', null)}</a></li>
                <li class="nav-item" role="presentation"><a href="${URLUtils.url('Login-Logout')}" role="menuitem" tabindex="0">${Resource.msg('link.header.sign-out', 'account', null)}</a></li>
            </ul>
        </div>
    </div>
</isif>

<isif condition="${customer.authenticated}">
    <img class="sr-only" id="keep-alive-pixel" src="${dw.system.Site.current.preferences.custom.communitySessionRefreshURL}" alt="" role="hidden" data-keep-alive-refresh-rate="10.0" />
</isif>
