<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/profile.js');
    </isscript>
    <div class="container edit-profile">
        <div class="row justify-content-center">
            <div class="col">
                <h2 class="edit-profile-title">${Resource.msg('label.profile.edit','account',null)}
                </h2>
                <div class="card">
                    <div class="card-body">
                        <isinclude template="account/editProfileForm"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="row back-to-account-setting">
            <div class="col text-center">
                <a href="${URLUtils.url('Account-Show')}">${Resource.msg('link.profile.backtomyaccount','account',null)}</a>
            </div>
        </div>
    </div>
</isdecorate>
