<isset name="orderDetailsPage" value="${false}" scope="page" />
<isset name="isorderHistory" value="${true}" scope="page" />
<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/orderHistory.js');
        assets.addCss('/css/account/orderTrack.css');
        assets.addCss('/css/account/profile.css');
    </isscript>

    <div class="container">
        <div class="row">
            <div class="col-12 order-history-header">
                <h2 class="text-md-center uhc-blue uhc-main-title">${Resource.msg('label.order.orderhistory','account',null)}</h2>
            </div>
            <isif condition="${customer.authenticated && pdict.orders.length > 0}">
                <div class="col-12 col-sm-4 col-md-3 mx-md-auto order-filter-dropdown">
                    <div class="form-group">
                        <select class="form-control custom-select order-history-select" aria-label="${Resource.msg('label.filter.order.history','account',null)}">
                            <isloop items="${pdict.filterValues}" var="filterValue">
                                <option
                                    value="${filterValue.optionValue}"
                                    <isif condition="${pdict.orderFilter === filterValue.displayValue
                                        || pdict.filterValues === Resource.msg('orderhistory.sixmonths.option','order',null)
                                        || pdict.filterValues === Resource.msg('orderhistory.twelvemonths.option','order',null)}"> selected</isif>>
                                        ${filterValue.displayValue}
                                </option>
                            </isloop>
                        </select>
                    </div>
                </div>
            </isif>
        </div>
        <div class="row justify-content-center">
            <div class="container order-list-container">
                <isinclude template="account/order/orderList"/>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6 text-center my-5">
                <a href="${URLUtils.url('Account-Show')}">
                    ${Resource.msg('link.profile.backtomyaccount','account',null)}
                </a>
            </div>
        </div>
    </div>
</isdecorate>