<div class="card">
    <isif condition="${pdict.orderCardContext === 'account'}">
        <div class="card-header clearfix">
            <h2 class="pull-left">${Resource.msg('label.orderhistory','account',null)}</h2>
            <a href="${URLUtils.https('Order-History')}" class="pull-right"  aria-label="${Resource.msg('label.orderhistory.vieworderhistory','account',null)}">${Resource.msg('link.view','account',null)}</a>
        </div>
        <div class="row mt-4">
            <div class="col">
                <div class="most-recent-order"> ${Resource.msg('label.orderhistory.mostrecentorder','account',null)}</div>
            </div>
        </div>
    </isif>

    <isif condition="${!(pdict.orderCardContext === 'account')}">
        <div class="card-header clearfix">
            <p class='pull-left card-header-custom order-number'>
                ${Resource.msg('label.orderhistory.name.label','account',null)}
                <isprint value="${order.sfccOrderNumber}"/>
            </p>
            <isif condition="${isorderHistory}">
                <a class="od-view-link uhc-sans-700" href="${URLUtils.https('Order-Details', 'orderID', order.sfccOrderNumber)}" aria-label="${Resource.msg('label.orderDetail.view','account',null)}">
                    ${Resource.msg('label.orderDetail.view','account',null)}
                </a>
            </isif>
        </div>
    </isif>

    <isset name="groupedItems" value="${order.orderedStatusGroupItems}" scope="page"/>
    <isinclude template="account/order/fulfillmentCard"/>

    <isset name="groupedItems" value="${order.inProgressStatusGroupItems}" scope="page"/>
    <isinclude template="account/order/fulfillmentCard"/>

    <isset name="groupedItems" value="${order.shippedStatusGroupItems}" scope="page"/>
    <isinclude template="account/order/fulfillmentCard"/>

    <isset name="groupedItems" value="${order.returnedStatusGroupItems}" scope="page"/>
    <isinclude template="account/order/fulfillmentCard"/>

    <isset name="groupedItems" value="${order.canceledStatusGroupItems}" scope="page"/>
    <isinclude template="account/order/fulfillmentCard"/>
    <div id="order-history-footer" class="card-footer">
        <div class="row">
            <div class="col-7 dashboard-order-card-footer-columns card-info-group">
                <p>${Resource.msg('label.orderhistory.totalitems','account',null)}</p>
                <p class="od-bold-font od-font-size-18">
                    <isprint value="${order.totals.totalQuantity}" formatter="#"/>
                </p>
            </div>
            <div class="col-5 dashboard-order-card-footer-columns card-info-group">
                <p>${Resource.msg('label.orderhistory.ordertotal','account',null)} </p>
                <p class="od-bold-font od-font-size-18">
                    ${order.totals.grandTotal}
                </p>
            </div>
        </div>
    </div>
</div>
