## cartridge.properties for cartridge app_custom_uhc_core
#Thu Apr 21 2022 12:51:20 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_uhc_core.multipleLanguageStorefront=true
demandware.cartridges.app_custom_uhc_core.id=app_custom_uhc_core
